<!DOCTYPE html>
<!-- 화면 방향에 따라 컬러 변경 -->
<html lang="en">
<head>
    <title>패턴1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right;
        }

        @media screen and (max-width:767px) {
            /* 스마트폰 사이즈에서는 전부 해제 */
            body {width: auto}
            #menu {width: auto; float: none;}
            #section {width: auto; float: none;}
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
    <div id="section">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, accusantium,
         sapiente fugit itaque fuga, aliquam impedit exercitationem suscipit modi 
         deserunt quisquam eum sint recusandae delectus. Dolore qui earum eum accusantium!</p>
    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>

</body>
</html>