<!DOCTYPE html>
<!-- 레이아웃 관련 -->
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            width: 500px;
            margin: 10px auto;
        }
        #middle {
            overflow: hidden;
        }
        #left {
            float: left;
            width: 150px;
            height: 100px;
            background: red;
        }
        #right {
            float: right;
            width: 350px;
            height: 100px;
            background: blue;
        }
        #top {
            background: green;
        }
        #bottom {
            background: purple;
        }
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vitae numquam totam non corporis accusantium voluptatum natus 
        cupiditate beatae quis error tenetur dolorum veritatis quaerat
        perferendis tempora id repudiandae, est inventore.</div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Suscipit cum quia sint beatae atque aut doloribus possimus fugit repellendus
            esse ullam, sunt exercitationem incidunt ut ex. Harum odio voluptatem culpa!</div>
        <div id="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Suscipit cum quia sint beatae atque aut doloribus possimus fugit repellendus
            esse ullam, sunt exercitationem incidunt ut ex. Harum odio voluptatem culpa!</div>    
        </div>
        <div id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Esse eveniet non ad harum quae nesciunt hic voluptatibus sunt omnis maxime,
            neque blanditiis earum ipsam veritatis. Mollitia eum quia alias culpa.</div>
</body>
</html>